aiden-a-1 3.84 
aiden-a-10 3.712 
aiden-a-2 4.309312 
aiden-a-3 4.032 
aiden-a-4 4.544 
aiden-a-5 3.605313 
aiden-a-6 5.098688 
aiden-a-7 3.882688 
aiden-a-8 3.52 
aiden-a-9 3.968 
aiden-b-1 7.232 
aiden-b-2 6.485312 
aiden-b-3 8.405313 
aiden-b-4 6.101313 
aiden-b-5 6.954688 
aiden-c-1 9.344 
aiden-c-2 10.66669 
aiden-c-3 11.30669 
aiden-c-4 7.488 
aiden-c-5 9.429313 
arya-a-1 5.329 
arya-a-10 4.937188 
arya-a-2 3.474313 
arya-a-3 3.709438 
arya-a-4 4.257937 
arya-a-5 6.086563 
arya-a-6 5.093937 
arya-a-7 5.302875 
arya-a-8 6.086563 
arya-a-9 3.99675 
arya-b-1 4.858812 
arya-b-2 5.015563 
arya-b-3 4.832687 
arya-b-4 4.127375 
arya-b-5 4.649813 
arya-c-1 8.228625 
arya-c-2 6.97475 
arya-c-3 6.896375 
arya-c-4 7.131437 
arya-c-5 6.76575 
asher-a-1 3.239187 
asher-a-10 2.246562 
asher-a-2 3.84 
asher-a-3 2.795125 
asher-a-4 2.063688 
asher-a-5 3.160875 
asher-a-6 2.977937 
asher-a-7 2.71675 
asher-a-8 3.160875 
asher-a-9 2.71675 
asher-b-1 3.808063 
asher-b-2 4.040312 
asher-b-3 5.387063 
asher-b-4 3.947375 
asher-b-5 5.0155 
ava-a-1 2.688 
ava-a-10 3.581938 
ava-a-2 3.581875 
ava-a-3 3.434688 
ava-a-4 2.901375 
ava-a-5 3.58225 
ava-a-6 3.349375 
ava-a-7 3.581875 
ava-a-8 2.816 
ava-a-9 3.582 
ava-b-1 4.970687 
ava-b-2 4.16 
ava-b-3 5.162687 
ava-b-4 3.904 
ava-b-5 4.714687 
ava-c-1 5.568 
ava-c-2 5.568 
ava-c-3 4.864 
ava-c-5 6.08 
eero-a-1 4.853 
eero-a-10 4.690437 
eero-a-2 7.662562 
eero-a-3 4.644 
eero-a-4 5.340625 
eero-a-5 6.315875 
eero-a-6 5.479938 
eero-a-7 6.153313 
eero-a-8 5.665688 
eero-a-9 5.340625 
eero-b-1 5.418687 
eero-b-2 5.312 
eero-b-3 5.077375 
eero-b-4 6.485375 
eero-b-5 6.250688 
eero-c-1 7.466688 
eero-c-2 6.613375 
eero-c-3 5.696 
eero-c-4 7.808 
eero-c-5 7.018688 
evelyn-a-1 3.801 
evelyn-a-10 2.751 
evelyn-a-2 2.46975 
evelyn-a-3 2.707187 
evelyn-a-4 2.001 
evelyn-a-5 3.145 
evelyn-a-6 2.47475 
evelyn-a-7 2.751 
evelyn-a-8 4.20725 
evelyn-a-9 2.29475 
evelyn-b-1 7.725875 
evelyn-b-2 2.501 
evelyn-b-3 4.926 
evelyn-b-4 3.576875 
evelyn-b-5 3.026 
evelyn-c-1 6.016313 
evelyn-c-2 7.587875 
evelyn-c-3 7.660563 
evelyn-c-4 6.656188 
ezra-a-1 4.249312 
ezra-a-10 4.504687 
ezra-a-2 3.29725 
ezra-a-3 3.483 
ezra-a-4 3.459812 
ezra-a-5 2.856062 
ezra-a-6 3.343688 
ezra-a-7 4.017063 
ezra-a-8 3.901 
ezra-a-9 2.600688 
ezra-b-1 3.250813 
ezra-b-2 3.088312 
ezra-b-3 3.065063 
ezra-b-4 3.204375 
ezra-c-1 7.15175 
ezra-c-2 4.713687 
ezra-c-3 4.435062 
ezra-c-4 5.6425 
ezra-c-5 5.154875 
hazel-a-1 3.37575 
hazel-a-10 3.847687 
hazel-a-2 5.057875 
hazel-a-3 3.743813 
hazel-a-4 3.16175 
hazel-a-5 4.3495 
hazel-a-6 4.276375 
hazel-a-7 4.280625 
hazel-a-8 3.484812 
hazel-a-9 4.436125 
hazel-b-1 6.09725 
hazel-b-2 5.328125 
hazel-b-3 8.562312 
hazel-b-4 5.177375 
hazel-b-5 6.629125 
hazel-c-1 6.308813 
hazel-c-2 7.1705 
hazel-c-3 7.901625 
hazel-c-4 6.96525 
ian-a-1 2.171062 
ian-a-10 2.8445 
ian-a-2 3.610687 
ian-a-3 1.904 
ian-a-4 2.275563 
ian-a-5 3.738437 
ian-a-6 2.008563 
ian-a-7 3.935812 
ian-a-8 3.831312 
ian-a-9 2.078187 
ian-b-1 4.620812 
ian-b-2 3.50625 
ian-b-3 3.250813 
ian-b-4 3.262375 
ian-b-5 4.028687 
julian-a-1 3.597625 
julian-a-10 3.295813 
julian-a-2 3.272563 
julian-a-3 3.34225 
julian-a-4 3.179688 
julian-a-5 2.970687 
julian-a-6 2.970687 
julian-a-7 3.435125 
julian-a-8 3.202875 
julian-a-9 3.736938 
julian-b-1 6.384062 
julian-b-2 4.944375 
julian-b-4 5.873188 
julian-b-5 5.524875 
julian-c-1 6.964562 
julian-c-2 6.77875 
julian-c-3 6.802 
julian-c-4 8.868563 
julian-c-5 6.337625 
kai-a-1 3 
kai-a-10 2.4 
kai-a-2 4.8 
kai-a-3 3.24 
kai-a-4 2.76 
kai-a-5 3.36 
kai-a-6 5.04 
kai-a-7 5.04 
kai-a-8 3.48 
kai-a-9 4.08 
kai-b-1 3.84 
kai-b-2 7.08 
kai-b-3 5.04 
kai-b-4 4.08 
kai-b-5 4.08 
kai-c-1 7.8 
kai-c-2 7.32 
kai-c-3 7.32 
kai-c-4 7.92 
kai-c-5 9.72 
legend-a-1 4.394688 
legend-a-10 5.226687 
legend-a-2 5.994688 
legend-a-3 4.032 
legend-a-4 4.181375 
legend-a-5 4.906688 
legend-a-6 5.226687 
legend-a-7 5.610688 
legend-a-8 3.84 
legend-a-9 6.250688 
legend-b-1 4.821375 
legend-b-2 4.693375 
legend-b-3 5.76 
legend-b-4 5.802688 
legend-b-5 6.058688 
legend-c-1 12.69337 
legend-c-3 8.341375 
legend-c-4 9.130688 
legend-c-5 7.210688 
levi-a-1 4.551125 
levi-a-10 3.901 
levi-a-2 3.343688 
levi-a-3 2.461375 
levi-a-4 2.948937 
levi-a-5 4.226062 
levi-a-6 3.738437 
levi-a-7 3.645562 
levi-a-8 2.438125 
levi-a-9 3.018625 
levi-b-3 4.24925 
levi-b-4 6.083625 
levi-b-5 7.639375 
levi-c-1 8.243125 
levi-c-2 7.314312 
levi-c-3 8.057313 
levi-c-4 7.314312 
levi-c-5 7.314312 
mateo-a-1 3.966687 
mateo-a-10 4.457313 
mateo-a-2 3.582688 
mateo-a-3 5.161313 
mateo-a-4 2.601312 
mateo-a-5 2.58 
mateo-a-6 4.052 
mateo-a-7 2.921313 
mateo-a-8 3.028 
mateo-a-9 3.945312 
mia-a-1 3.582688 
mia-a-10 3.518687 
mia-a-2 3.668 
mia-a-3 4.606688 
mia-a-4 5.289312 
mia-a-5 4.585312 
mia-a-6 2.964 
mia-a-7 4.734687 
mia-a-8 4.265313 
mia-a-9 4.009313 
mia-b-1 5.972 
mia-b-2 7.081313 
mia-b-3 5.481312 
mia-b-4 5.886687 
mia-b-5 8.126687 
mia-c-1 11.19869 
mia-c-2 8.916 
mia-c-3 11.36931 
mia-c-4 9.001312 
mia-c-5 9.150687 
mufasa-a-1 5.972 
mufasa-a-10 6.654687 
mufasa-a-2 4.82 
mufasa-a-3 5.204 
mufasa-a-4 5.396 
mufasa-a-5 6.676 
mufasa-a-6 5.737312 
mufasa-a-7 4.990687 
mufasa-a-8 4.948 
mufasa-a-9 4.478687 
mufasa-b-1 6.932 
mufasa-b-2 4.606688 
mufasa-b-3 8.062688 
mufasa-b-4 5.054688 
mufasa-b-5 4.585312 
mufasa-c-2 7.828 
mufasa-c-3 11.04931 
mufasa-c-4 6.612 
mufasa-c-5 8.617312 
muhammad-a-1 3.838687 
muhammad-a-10 5.78 
muhammad-a-2 4.009375 
muhammad-a-3 3.86 
muhammad-a-4 6.868 
muhammad-a-5 3.838687 
muhammad-a-6 3.476 
muhammad-a-7 4.777375 
muhammad-a-8 3.774688 
muhammad-a-9 3.390687 
muhammad-b-1 6.334688 
muhammad-b-2 4.713375 
muhammad-b-3 5.566688 
muhammad-b-4 6.292 
muhammad-b-5 7.102687 
muhammad-c-1 9.833375 
muhammad-c-2 10.60137 
muhammad-c-4 9.790688 
muhammad-c-5 9.769375 
olivia-a-1 4.154937 
olivia-a-10 6.291187 
olivia-a-2 3.992375 
olivia-a-3 5.130188 
olivia-a-4 3.760187 
olivia-a-5 5.942875 
olivia-a-6 6.128625 
olivia-a-7 4.201375 
olivia-a-8 5.757125 
olivia-a-9 4.29425 
olivia-b-2 7.080625 
olivia-b-3 6.941312 
olivia-b-4 6.569812 
olivia-b-5 6.755562 
olivia-c-1 8.589937 
olivia-c-2 8.079125 
olivia-c-3 7.080625 
olivia-c-4 10.02956 
olivia-c-5 7.428937 
zoe-a-1 3.54 
zoe-a-10 3.390687 
zoe-a-2 3.732 
zoe-a-3 4.628 
zoe-a-4 3.454688 
zoe-a-5 3.966687 
zoe-a-6 3.454688 
zoe-a-7 5.652 
zoe-a-8 3.22 
zoe-a-9 4.073312 
zoe-b-1 4.416 
zoe-b-2 4.565312 
zoe-b-3 4.544 
zoe-b-4 5.653313 
zoe-b-5 5.205313 
zoe-c-1 7.508 
zoe-c-2 7.294687 
zoe-c-3 6.014688 
zoe-c-4 6.74 
zoe-c-5 7.273313 
