0 1 A
0 1 ADJACENT
0 1 ALL
0 1 AND
0 1 ANY
0 1 ARE
0 1 AT
0 1 CAPITAL
0 1 CAPITALIZED
0 1 CENTERED
0 1 CONSONANT
0 1 CONSONANTAL
0 1 CONSONANTS
0 1 D
0 1 DIRECTLY
0 1 E
0 1 EQUALS
0 1 EVEN
0 1 EVERY
0 1 EXACTLY
0 1 EXCLUSIVELY
0 1 FINAL
0 1 FIVE
0 1 FOLLOW
0 1 FOLLOWS
0 1 FOUR
0 1 GLIDE
0 1 GLIDES
0 1 I
0 1 IMMEDIATELY
0 1 INITIAL
0 1 IS
0 1 K
0 1 LEAST
0 1 LETTER
0 1 LETTERS
0 1 MIRRORED
0 1 MORE
0 1 MOST
0 1 NO
0 1 NOT
0 1 ODD
0 1 ONE
0 1 ONLY
0 1 OR
0 1 P
0 1 PENULTIMATE
0 1 PRECEDE
0 1 PRECEDES
0 1 REPEATED
0 1 SOME
0 1 T
0 1 THAN
0 1 THAT
0 1 THE
0 1 THERE
0 1 THREE
0 1 TO
0 1 TWO
0 1 U
0 1 UNIQUE
0 1 UNVOICED
0 1 VOCALIZED
0 1 VOICED
0 1 VOWEL
0 1 VOWELS
1
